<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="Modbus" displayName="Modbus" projectFiles="true">
      <itemPath>../../Modbus/ModbusApplication.cpp</itemPath>
      <itemPath>../../Modbus/ModbusApplication.h</itemPath>
      <itemPath>../../Modbus/ModbusBoolContainer.cpp</itemPath>
      <itemPath>../../Modbus/ModbusBoolContainer.h</itemPath>
      <itemPath>../../Modbus/ModbusBuffer.cpp</itemPath>
      <itemPath>../../Modbus/ModbusBuffer.h</itemPath>
      <itemPath>../../Modbus/ModbusClient.cpp</itemPath>
      <itemPath>../../Modbus/ModbusClient.h</itemPath>
      <itemPath>../../Modbus/ModbusRegContainer.cpp</itemPath>
      <itemPath>../../Modbus/ModbusRegContainer.h</itemPath>
      <itemPath>../../Modbus/ModbusRequestReadCoils.cpp</itemPath>
      <itemPath>../../Modbus/ModbusRequestReadCoils.h</itemPath>
      <itemPath>../../Modbus/ModbusRequestReadHoldingReg.cpp</itemPath>
      <itemPath>../../Modbus/ModbusRequestReadHoldingReg.h</itemPath>
      <itemPath>../../Modbus/ModbusRequestReadInputReg.cpp</itemPath>
      <itemPath>../../Modbus/ModbusRequestReadInputReg.h</itemPath>
      <itemPath>../../Modbus/ModbusRequestWriteCoils.cpp</itemPath>
      <itemPath>../../Modbus/ModbusRequestWriteCoils.h</itemPath>
      <itemPath>../../Modbus/ModbusRequestWriteHoldingReg.cpp</itemPath>
      <itemPath>../../Modbus/ModbusRequestWriteHoldingReg.h</itemPath>
      <itemPath>../../Modbus/ModbusResponseReadCoils.cpp</itemPath>
      <itemPath>../../Modbus/ModbusResponseReadCoils.h</itemPath>
      <itemPath>../../Modbus/ModbusResponseReadHoldingReg.cpp</itemPath>
      <itemPath>../../Modbus/ModbusResponseReadHoldingReg.h</itemPath>
      <itemPath>../../Modbus/ModbusResponseReadInputReg.cpp</itemPath>
      <itemPath>../../Modbus/ModbusResponseReadInputReg.h</itemPath>
      <itemPath>../../Modbus/ModbusResponseWriteCoils.cpp</itemPath>
      <itemPath>../../Modbus/ModbusResponseWriteCoils.h</itemPath>
      <itemPath>../../Modbus/ModbusResponseWriteHoldingReg.cpp</itemPath>
      <itemPath>../../Modbus/ModbusResponseWriteHoldingReg.h</itemPath>
      <itemPath>../../Modbus/ModbusServer.cpp</itemPath>
      <itemPath>../../Modbus/ModbusServer.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../../Modbus</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="3">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <standard>8</standard>
          <incDir>
            <pElem>../../osef-netbuffer/osef-posix/osef-log/Debug</pElem>
            <pElem>../../osef-netbuffer/NetBuffer</pElem>
            <pElem>../../osef-netbuffer/osef-posix/Socket</pElem>
            <pElem>../../osef-netbuffer/osef-posix/Mutex</pElem>
            <pElem>../../osef-netbuffer/osef-posix/Thread</pElem>
            <pElem>../../osef-netbuffer/osef-posix/MsgQ</pElem>
          </incDir>
          <commandLine>-DDEBUG -Wall -Wextra -Werror</commandLine>
        </ccTool>
        <archiverTool>
        </archiverTool>
      </compileType>
      <item path="../../Modbus/ModbusApplication.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusApplication.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusBoolContainer.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusBoolContainer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusBuffer.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusBuffer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusClient.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusClient.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRegContainer.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRegContainer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestReadCoils.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestReadCoils.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestReadHoldingReg.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestReadHoldingReg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestReadInputReg.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestReadInputReg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestWriteCoils.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestWriteCoils.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestWriteHoldingReg.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestWriteHoldingReg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseReadCoils.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseReadCoils.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseReadHoldingReg.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseReadHoldingReg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseReadInputReg.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseReadInputReg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseWriteCoils.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseWriteCoils.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseWriteHoldingReg.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseWriteHoldingReg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusServer.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusServer.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="3">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <standard>8</standard>
          <incDir>
            <pElem>../../osef-netbuffer/osef-posix/osef-log/Debug</pElem>
            <pElem>../../osef-netbuffer/NetBuffer</pElem>
            <pElem>../../osef-netbuffer/osef-posix/Socket</pElem>
            <pElem>../../osef-netbuffer/osef-posix/Mutex</pElem>
            <pElem>../../osef-netbuffer/osef-posix/Thread</pElem>
            <pElem>../../osef-netbuffer/osef-posix/MsgQ</pElem>
          </incDir>
          <commandLine>-Wall -Wextra -Werror</commandLine>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <archiverTool>
        </archiverTool>
      </compileType>
      <item path="../../Modbus/ModbusApplication.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusApplication.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusBoolContainer.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusBoolContainer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusBuffer.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusBuffer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusClient.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusClient.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRegContainer.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRegContainer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestReadCoils.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestReadCoils.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestReadHoldingReg.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestReadHoldingReg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestReadInputReg.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestReadInputReg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestWriteCoils.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestWriteCoils.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestWriteHoldingReg.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusRequestWriteHoldingReg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseReadCoils.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseReadCoils.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseReadHoldingReg.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseReadHoldingReg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseReadInputReg.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseReadInputReg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseWriteCoils.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseWriteCoils.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseWriteHoldingReg.cpp"
            ex="false"
            tool="1"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusResponseWriteHoldingReg.h"
            ex="false"
            tool="3"
            flavor2="0">
      </item>
      <item path="../../Modbus/ModbusServer.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="../../Modbus/ModbusServer.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
