<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.cnd.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>OSEF_Modbus_Server</name>
            <c-extensions/>
            <cpp-extensions>cpp</cpp-extensions>
            <header-extensions/>
            <sourceEncoding>UTF-8</sourceEncoding>
            <make-dep-projects>
                <make-dep-project>../../../osef-netbuffer/NetBeans/OSEF_NetBuffer</make-dep-project>
                <make-dep-project>../../../osef-netbuffer/osef-posix/NetBeans/OSEF_POSIX</make-dep-project>
                <make-dep-project>../../../NetBeans/OSEF_Modbus</make-dep-project>
            </make-dep-projects>
            <sourceRootList>
                <sourceRootElem>../../../osef-netbuffer/osef-posix/osef-log/Debug</sourceRootElem>
            </sourceRootList>
            <confList>
                <confElem>
                    <name>Debug</name>
                    <type>1</type>
                </confElem>
                <confElem>
                    <name>Release</name>
                    <type>1</type>
                </confElem>
            </confList>
            <formatting>
                <project-formatting-style>false</project-formatting-style>
            </formatting>
        </data>
    </configuration>
</project>
